APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EtyvhcTI5Svg3V0tagE5q94qmOwiB9BI8yjyEvwEfXc=
APP_DEBUG=true
APP_URL=https://docker.local

LOG_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=choremanager
DB_USERNAME=root
DB_PASSWORD=

MYSQL_ATTR_SSL_CA=
MYSQL_ATTR_SSL_KEY=
MYSQL_ATTR_SSL_CERT=

BROADCAST_CONNECTION=log
CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Added keys
DEFAULT_TIMEZONE=UTC
TELESCOPE_EMAIL=

DEMO_MODE=false
DEMO_REPO_URL="https://github.com/JHWelch/ChoreManager"
