APP_NAME=ChoreManager
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=choremanager
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_FROM_ADDRESS=fake@example.com
MAIL_FROM_NAME="${APP_NAME}"

# Added keys
DEFAULT_TIMEZONE=EST
TELESCOPE_EMAIL=
DEMO_MODE=true
DEMO_REPO_URL="https://github.com/JHWelch/ChoreManager"
